<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>EL ABOUDI ADNANE</h1>
        <p>Industrial Engineer | Electrical Engineer | Developer | Data Analyst</p>
    </header>

    <section class="container">
        <div class="profile">
            <img src="photo.jpg" alt="Profile Picture">
            <p> <strong>Etudiant en Génie Industriel et Logistique, Spécialiste en Industrial Management and Quality Control et fond de Programmation et développement Digital.</strong></p>

            <h2>Contacts</h2>
            <p>Email: elaboudi.adnane@gmail.com</p>
            <p>LinkedIn: www.linkedin.com/in/adnane-elaboudi</p>
            <p>Tél: 0709964556</p>
        </div>

        <div class="détails">
            <h2>Expériences</h2>
            <p><strong>ENSA Tanger</strong> - QUALITY CONTROL AND IMPROVEMENT TRAINING (2025)</p>
            <p><strong>ENSA Tanger</strong> - PROJET PYTHON: INTELLIGENCE ARTIFITIELLE (2025)</p>
            <p><strong>ENSA Tanger</strong> - PROJET APPLICATION WEB (2024)</p>
            <p><strong>ENSA Tanger</strong> - ERP AND SIX SIGMA TRAINING (2023)</p>
            
            <h2>Education</h2>
            <p><strong>Ensa Tanger</strong> - Cycle Ingénieur Génie Industriel et Logistique (2024)</p>
            <p><strong>FST Tanger</strong> - Licence Génie Electrique et Systèmes Industriels  (2022)</p>
            <p><strong>Lycée Technique Moulay Youssef Tanger</strong> - Bac Téchnique Sciences et Téchnologies électriques (2018)</p>
            
            <h2>Skills</h2>
            <ul>
                <li>Excel</li>
                <li>Labview</li>
                <li>SAP</li>
                <li>HTML, CSS, JavaScript, PHP, MySQL</li>
                <li>Python, C++, Linux</li>
            </ul>
        </div>
    </section>

</body>
</html>



<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f4f4f4;
    }
    header {
        background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
        color: white;
        padding: 20px;
    }
    .container {
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .profile {
        background: linear-gradient(to right, #11998e, #38ef7d);
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 40%;
    }
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px;
    }
    .détails {
        background: linear-gradient(to right, orange, pink, purple);
        padding: 20px;
        margin-left: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 40%;
    }
    .détails h2 {
        color: #333;
    }
</style>
